# My-C-program

./: .gitignore
Some Important Program C_sharp/Find Largest and Smallest number in an Array/: Find Largest and Smallest number in an Array.csproj  Program.cs
Some Important Program C_sharp/Get Length of the Array  ( 1D_and_2D )/: Get Length of the Array  ( 1D_and_2D ).csproj  Program.cs
src/: Some Important Program C_sharp.sln
src/Concatenate two strings/: Concatenate two strings.csproj  Program.cs
src/Jagged Array/: Program.cs
src/Matrix addition _ how to take int input in C_sharp/: Matrix addition _ how to take int input in C_sharp.csproj  Program.cs
src/Palindrome/: Program.cs
src/Pyramid Pattern/: Program.cs
src/Reverse an Array/: Program.cs
src/Sort a List of names in Alphabetic order/: Program.cs  Sort a List of names in Alphabetic order.csproj
src/Sorting/: Program.cs
